# nop

./: .codeclimate.yml  .gitignore  NopCommerce.sln  README.md  cb.sh  content_download.txt  deploy.ps1  lint.sh  mattress-migration.sql  ssh_setup.md  upgrade_process.txt
Plugins/Nop.Plugin.Misc.AbcCore/: CHANGELOG.md  CoreLocales.cs  CorePlugin.cs  CoreSettings.cs  CoreUtilities.cs  EntityManager.cs  HtmlHelpers.cs  Nop.Plugin.Misc.AbcCore.csproj  UpdateAbcPromos.StoredProc.sql  plugin.json
Plugins/Nop.Plugin.Misc.AbcCore/Controllers/: AbcCoreController.cs
Plugins/Nop.Plugin.Misc.AbcCore/Domain/: AbcPromo.cs  HiddenAttributeValue.cs  ProductAbcDescription.cs  ProductAbcFinance.cs  ProductDocuments.cs  ProductFlag.cs  ProductRequiresLogin.cs  ShopAbc.cs
Plugins/Nop.Plugin.Misc.AbcCore/Extensions/: ImportTaskExtensions.cs  OrderItemExtensions.cs  ProductExtensions.cs
Plugins/Nop.Plugin.Misc.AbcCore/HomeDelivery/: HomeDeliveryCostService.cs  IHomeDeliveryCostService.cs
Plugins/Nop.Plugin.Misc.AbcCore/Infrastructure/: CustomPublicWidgetZones.cs  DependencyRegistrar.cs  RouteProvider.cs
Plugins/Nop.Plugin.Misc.AbcCore/Isam/: CardCheckService.cs  ICardCheckService.cs  ITermLookupService.cs  TermLookupService.cs
Plugins/Nop.Plugin.Misc.AbcCore/Mapping/: AbcCoreNameCompatibility.cs
Plugins/Nop.Plugin.Misc.AbcCore/Models/: ConfigurationModel.cs  ProductStock.cs
Plugins/Nop.Plugin.Misc.AbcCore/Services/: AbcPromoService.cs  AttributeUtilities.cs  BackendStockService.cs  BaseService.cs  CustomShopService.cs  CustomerShopService.cs  FrontendService.cs  IAbcPromoService.cs  IAttributeUtilities.cs  IBackendStockService.cs  IImportUtilities.cs  IProductAbcDescriptionService.cs  IProductAbcFinanceService.cs  ImportUtilities.cs  IsamGiftCardService.cs  ProductAbcDescriptionService.cs  ProductAbcFinanceService.cs
Plugins/Nop.Plugin.Misc.AbcCore/Services/Custom/: CustomOrderService.cs  CustomProductService.cs  ICustomOrderService.cs  ICustomProductService.cs
Plugins/Nop.Plugin.Misc.AbcCore/Views/: Configure.cshtml
Plugins/Nop.Plugin.Misc.AbcFrontend/: FrontEndPlugin.cs  Nop.Plugin.Misc.AbcFrontend.csproj  ShoppingCartItemHandler.cs  plugin.json
Plugins/Nop.Plugin.Misc.AbcFrontend/Controllers/: CustomCheckoutController.cs  CustomProductController.cs  CustomShoppingCartController.Pickup.cs  CustomShoppingCartController.cs  SwapDeliveryMethodController.cs
Plugins/Nop.Plugin.Misc.AbcFrontend/Extensions/: OrderExtensions.cs  ProductExtensions.cs
Plugins/Nop.Plugin.Misc.AbcFrontend/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Plugins/Nop.Plugin.Misc.AbcFrontend/Models/: CheckoutWarrantySelectionModel.cs  CustomCheckoutPaymentMethodModel.cs
Plugins/Nop.Plugin.Misc.AbcFrontend/Services/: CustomOrderProcessingService.cs  CustomOrderTotalCalculationService.cs  CustomShoppingCartService.cs  CustomTaxService.cs  ICustomTaxService.cs  IWarrantyService.cs  WarrantyService.cs
Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml
Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Product/: ProductTemplate.Simple.cshtml  _Microdata.cshtml  _ProductAttributes.cshtml  _ProductPrice.cshtml
Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Shared/: _EstimateShippingPopUp.cshtml  _ProductBox.cshtml  _Root.Head.cshtml
Plugins/Nop.Plugin.Misc.AbcFrontend/Views/ShoppingCart/: Cart.cshtml  OrderSummary.cshtml
Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Topic/: TopicDetails.cshtml
Plugins/Nop.Plugin.Misc.AbcFrontend/scripts/: changeMattressSize.js  changeMattressUrl.js  mattress.js  mobileFilters.js  mobileMenu.js  public.estimateshipping.popup.js
Plugins/Nop.Plugin.Misc.AbcFrontend/styles/: mobile-header.css  pavilion-styles.css  product-box.css
Plugins/Nop.Plugin.Widgets.PowerReviews/: Nop.Plugin.Widgets.PowerReviews.csproj  PowerReviewsPlugin.cs  plugin.json
Plugins/Nop.Plugin.Widgets.PowerReviews/Components/: WidgetsPowerReviewsViewComponent.cs
Plugins/Nop.Plugin.Widgets.PowerReviews/Controllers/: PowerReviewsController.cs
Plugins/Nop.Plugin.Widgets.PowerReviews/Models/: DetailModel.cs  ListingModel.cs  ListingScriptModel.cs
Plugins/Nop.Plugin.Widgets.PowerReviews/Views/: Detail.cshtml  DetailScript.cshtml  DetailTab.cshtml  ListingScript.cshtml  WriteAReview.cshtml
src/Plugins/Nop.Plugin.Misc.AbcSiteOnTimeSync/: AbcSiteOnTimeSyncPlugin.cs  AbcSiteOnTimeSyncSettings.cs  DependencyRegistrar.cs  Int32Converter.cs  Nop.Plugin.Misc.AbcSiteOnTimeSync.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.AbcSiteOnTimeSync/Controllers/: AbcSiteOnTimeSyncController.cs
src/Plugins/Nop.Plugin.Misc.AbcSiteOnTimeSync/Infrastructure/: RouteProvider.cs
src/Plugins/Nop.Plugin.Misc.AbcSiteOnTimeSync/Models/: VerifySettingsModel.cs
src/Plugins/Nop.Plugin.Misc.AbcSiteOnTimeSync/Services/: IProductDataProductDimensionService.cs  IProductDataProductDownloadService.cs  IProductDataProductFeatureService .cs  IProductDataProductFilterService.cs  IProductDataProductService.cs  IProductDataProductpmapice.cs  ProductDataProductDownloadService.cs  ProductDataProductFilterService.cs  ProductDataProductImageService.cs  ProductDataProductRelatedItemService.cs  ProductDataProductpmapService.cs
src/Plugins/Nop.Plugin.Misc.AbcSiteOnTimeSync/Tasks/: SyncSiteOnTimeTask.cs
src/Plugins/Nop.Plugin.Misc.AbcSiteOnTimeSync/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Misc.AbcSync/: DependencyRegistrar.cs  ImportPlugin.cs  ImportPluginLocales.cs  ImportSettings.cs  Nop.Plugin.Misc.AbcSync.csproj  Nopcommerce_Drop_IXs.sql  PictureInsertManager.cs  StagingDbConstants.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.AbcSync/Controllers/: AbcSyncController.cs
src/Plugins/Nop.Plugin.Misc.AbcSync/Data/: StagingDb.cs
src/Plugins/Nop.Plugin.Misc.AbcSync/Domain/: EntityFeaturedProduct.cs  PhysicalStoreStock.cs
src/Plugins/Nop.Plugin.Misc.AbcSync/Extensions/: DataExtensions.cs
src/Plugins/Nop.Plugin.Misc.AbcSync/Models/: ImportModel.cs
src/Plugins/Nop.Plugin.Misc.AbcSync/Services/: ArchiveService.cs  BaseAbcWarehouseService.cs  CustomCategoryService.cs  (+15 more)
(+2975 files in other folders)
